<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            height: 500px;
            border: 2px solid red;
            justify-content: flex-end;
            flex-wrap: wrap;

            /* align-items: center; */
        }

        .block {
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 20px;
            color: white;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">
        </div>
        <div class="block">
        </div>
        <div class="block">
        </div>
        <!-- <div class="block red">
        </div>
        <div class="block red">
        </div>
        <div class="block red">
        </div>
        <div class="block green">
        </div>
        <div class="block green">
        </div>
        <div class="block green">
        </div> -->
    </div>
</body>
</html>